VITE_API_URL=/api
<<<<<<< HEAD
VITE_PHOTO_API=http://localhost:8080/ajax/pages/detail/
=======
VITE_PHOTO_API=http://localhost:8080/ajax/pages/detail/
VITE_ECPAY_URL=/ECPAY
>>>>>>> fb2647b3e54d38c49db58fac26fd9c7bd0fb5764
